# change prefix
set -g prefix C-a
set -g prefix C-A

# prevent escape sequence delay
# (makes vim more responsive)
set -sg escape-time 0

# increase repeat-time to make resizing panes easier
set -g repeat-time 1000

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# 256 color terminal
set -g default-terminal "screen-256color"

# status-bar colors
set -g status-style fg=white
# window list colors
setw -g window-status-style fg=cyan
# set colors for the active window​
setw -g window-status-current-style fg=red,bold

# set border colors
setw -g pane-active-border-style fg=red,bold

# set message bar colors
set -g message-style fg=white,bold

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set alert color
setw -g window-status-activity-style fg=cyan,bold

# reload .tmux.conf with <Prefix>-r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Send literal C-a 
bind C-a send-prefix

# vi-like copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Split window vertially
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes more quickly
bind -r H resize-pane -L 20
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 20

# click with mouse to activate panes
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
